<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorDetailActivity"
    android:background="@drawable/back1"
    >


    <TextView
        android:id="@+id/textdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:text="Default Text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="23dp"

        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="57dp" />

    <ListView
        android:id="@+id/listviewDD"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_margin="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"

        android:layout_marginEnd="16dp"
        android:layout_marginBottom="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/textdd"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="14dp"
        android:background="@color/teal_700"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="656dp"
        android:textAllCaps="false"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/listviewDD"
        />

</android.support.constraint.ConstraintLayout>